{
    "name": "WG.SettingsProvider",
    "rootNamespace": "",
    "references": [
        "GUID:71c2da67b72385b48a095be0d0ba9e1b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}